@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    font-family: "League Spartan", sans-serif;
    margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    margin: 50px;
    z-index: 10;
}

.header a{
    text-decoration: none;
    font-size: larger;
    font-weight: 500;
    color: #FFFFFF;
    padding: 10px;
}

.slider{
    display: flex;
}

.image-slider{
    position: relative;
    z-index: 1;
    top: 0;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: end;
}

.button{
    background-color: black;
    text-align: center;
    height: fit-content;
    width: max-content;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.button:hover{
    background-color: #979797;
}

.back, .forward{
    padding: 10px;
    cursor: pointer;
   
    
}

.hero{
    position: absolute;
    z-index: 10;
}

.hero .info{
    color: #D9D9D9;
}

.link img{
    margin-left: 10px;
}

.hero .heading, .info, .link{
    margin-bottom: 20px;
}

.hero .link:hover{
    color: #979797;
    cursor: pointer;
}

.link span{
    text-transform: uppercase;
    word-spacing: 10px;
    letter-spacing: 5px;
    text-shadow: 2px 2px gainsboro;
    font-size: 15px;
    font-weight: 500;
    padding-right: 10px;
}

.about-heading{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    word-spacing: 10px;
    letter-spacing: 5px;
    padding-top: 40px;
    padding-left: 30px;
}

.about-info{
    color: #D9D9D9;
    font-size: 16px;
    padding: 30px;
}
.dropdwon, .hamburger{
    display: none;
}

@media (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .slider{
        display: block;
    }

    .about img{
        display: block;
        width: 52.5em;
    }

    .nav-links{
        display: none;
    }

    .logo{
        position: absolute;
        top: 0.5rem;
        margin-left: 16rem;
        font-size: 3rem;
        padding: 0;
        
    }

    .hamburger{
        display: flex;
        width: 2rem;
        height: 2rem;
        margin-top: 1rem;
    }

    .image-slider{
        position: relative;
        z-index: 1;
        top: 0;
    }

    .buttons{
        display: flex;
        position: absolute;
        right: 0;
        top: 29rem;
        left: 49rem;
    }

    .hero{
        position: relative;
        padding: 5rem;
        width: 52.5rem;
    }

    .heading{
        font-size: 5rem;
        font-weight: 500;
    }

    .info{
        font-size: 2rem;
    }

    .link span{
        font-size: 1rem;
        font-weight: 500;
        word-spacing: 15px;
        letter-spacing: 10px;

    }

    .about{
        width: 52.5rem;
    }

    .about-heading, .about-info{
        font-size: 2rem;

    }



}

@media (min-width: 1200px) {

    .logo a{
        font-size: xx-large;
        margin-right: 20px;
    }

    .button{
        width: 60px;
    }

    .heading{
        font-size: 48px;
        font-weight: 500;
    }

    .about{
        display: flex;
        
    }

    .hero{
        position: absolute;
        right: 0;
        width: 400px;
        padding: 100px;
    }
    .nav-links a{
        position: relative;
        display: inline-block;
        transition: color 0.3s ease;
    }

    .nav-links a:hover{
        color: #FFFFFF;
    }

    .nav-links a::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #FFFFFF; 
        transition: width 0.3s ease; 
      
    }

    .nav-links a:hover::after {
        width: 50%;
    }
}

/* @media screen, (min-width: 768px) {
    .image-slider{
        width: 60%;
    }

    .hero{
        padding: 0;
        margin-top: 60px;
        
    }

    .hero .heading{
        font-size: 40px;
    }

    .about{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
      
    .about span{
        display: flex;
    }
      
    .about span:nth-child(1),
    .about span:nth-child(3) {
        grid-column: 1 / 2;
        grid-column: 3 / 4;
    }
      
    .about span:nth-child(2) {
        grid-column: 2 / 3;
    }

    .about img{
        width: 409px;
    }

    .about .about-heading{
        position: absolute;
        left: 0;
        padding: 10px;
    }
    
} */